pssg.bib (before)
@misc{nichols:arxiv2024,
	 title={Can Large Language Models Write Parallel Code?},
	 author={Daniel Nichols and Joshua H. Davis and Zhaojun Xie and Arjun Rajaram and Abhinav Bhatele},
	 year={2024},
	 eprint={2401.12554},
	 archivePrefix={arXiv},
	 primaryClass={cs.DC} 
}

@inproceedings{menon:msr2024,
  author = {Menon, Harshita and Nichols, Daniel and Bhatele, Abhinav and Gamblin, Todd},
  title = {Learning to Predict and Improve Build Successes in Package Ecosystems},
  booktitle = {International Conference on Mining Software Repositories},
  series = {MSR '24},
  year = {2024},
  month = april,
}

@inproceedings{nichols:ipdps24,
	title = {Predicting Cross-Architecture Performance of Parallel Programs},
	author = {Daniel Nichols and Alexander Movsesyan and Jae-Seung Yeom and Daniel Milroy and Tapasya Patki and Abhik Sarkar and Abhinav Bhatele},
	year = {2024},
	booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  	series = {IPDPS '24},
  	month = may,
  	publisher = {IEEE Computer Society}
}


@misc{nichols:arxiv2023,
      title={Modeling Parallel Programs using Large Language Models}, 
      author={Daniel Nichols and Aniruddha Marathe and Harshitha Menon and Todd Gamblin and Abhinav Bhatele},
      year={2023},
      eprint={2306.17281},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@inproceedings{singh:ics2023,
author = {Singh, Siddharth and Ruwase, Olatunji and Awan, Ammar Ahmad and Rajbhandari, Samyam and He, Yuxiong and Bhatele, Abhinav},
title = {A Hybrid Tensor-Expert-Data Parallelism Approach to Optimize Mixture-of-Experts Training},
year = {2023},
isbn = {9798400700569},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3577193.3593704},
doi = {10.1145/3577193.3593704},
booktitle = {Proceedings of the 37th International Conference on Supercomputing},
pages = {203–214},
numpages = {12},
keywords = {parallel deep learning, mixture-of-experts, tensor parallelism, expert parallelism},
location = {Orlando, FL, USA},
series = {ICS '23}
}

@INPROCEEDINGS {singh:ipdps2023,
author = {Singh, Siddharth and Bhatele, Abhinav},
booktitle = {2023 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
title = {Exploiting Sparsity in Pruned Neural Networks to Optimize Large Model Training},
year = {2023},
volume = {},
issn = {},
pages = {245-255},
keywords = {deep learning;training;artificial satellites;computational modeling;neural networks;memory management;parallel processing},
doi = {10.1109/IPDPS54959.2023.00033},
url = {https://doi.ieeecomputersociety.org/10.1109/IPDPS54959.2023.00033},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}


@inproceedings{cankur:isc2022,
  author    = {Cankur, Onur
               and Bhatele, Abhinav},
  editor    = {Varbanescu, Ana-Lucia
               and Bhatele, Abhinav
               and Luszczek, Piotr
               and Marc, Baboulin},
  title     = {Comparative Evaluation of Call Graph Generation by Profiling Tools},
  booktitle = {High Performance Computing},
  year      = {2022},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {213--232},
  abstract  = {Call graphs generated by profiling tools are critical to dissecting the performance of parallel programs. Although many mature and sophisticated profiling tools record call graph data, each tool is different in its runtime overheads, memory consumption, and output data generated. In this work, we perform a comparative evaluation study on the call graph data generation capabilities of several popular profiling tools -- Caliper, HPCToolkit, TAU, and Score-P. We evaluate their runtime overheads, memory consumption, and generated call graph data (size and quality). We perform this comparison empirically by executing several proxy applications, AMG, LULESH, and Quicksilver on a parallel cluster. Our results show which tool results in the lowest overheads and produces the most meaningful call graph data under different conditions.},
  isbn      = {978-3-031-07312-0}
}

@inproceedings{nichols:ipdps2022,
  author = {Nichols, Daniel and Marathe, Aniruddha and Shoga, Kathleen and Gamblin, Todd and Bhatele, Abhinav},
  title = {Resource Utilization Aware Job Scheduling to Mitigate Performance Variability},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '22},
  year = {2022},
  month = may,
  publisher = {IEEE Computer Society},
}

@misc{nichols:arxiv2022,
      title={A Survey and Empirical Evaluation of Parallel Deep Learning Frameworks}, 
      author={Daniel Nichols and Siddharth Singh and Shu-Huai Lin and Abhinav Bhatele},
      year={2022},
      eprint={2111.04949},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{singh:ipdps2022,
  author = {Singh, Siddharth and Bhatele, Abhinav},
  title = {{AxoNN}: An asynchronous, message-driven parallel framework for extreme-scale deep learning},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '22},
  year = {2022},
  month = may,
  publisher = {IEEE Computer Society},
}

@inproceedings{choi:ics2020,
  author = {Choi, Jaemin and Richards, David and Kale, Laxmikant V. and Bhatele, Abhinav},
  title = {End-to-end Performance Modeling of Distributed {GPU} Applications},
  booktitle = {Proceedings of the International Conference on Supercomputing},
  series = {ICS '20},
  year = {2020},
  month = jun,
  note = {LLNL-CONF-809401},
}

@inproceedings{bhatele:ipdps2020,
  author = {Bhatele, Abhinav and Thiagarajan, Jayaraman J. and Groves, Taylor and Anirudh, Rushil and Smith, Staci A. and Cook, Brandon and Lowenthal, David K.},
  title = {The Case of Performance Variability on Dragonfly-based Systems},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '20},
  year = {2020},
  month = may,
  publisher = {IEEE Computer Society},
}

@inproceedings{menon:ipdps2020,
  author = {Menon, Harshitha and Bhatele, Abhinav and Gamblin, Todd},
  title = {Auto-Tuning Parameter Choices using Bayesian Optimization},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '20},
  year = {2020},
  month = may,
  publisher = {IEEE Computer Society},
}

@article{nguyen:tvcg2019,
  author = {Nguyen, Huu Tan and Bhatele, Abhinav and Jain, Nikhil and Kesavan, Suraj and Bhatia, Harsh and Gamblin, Todd and Ma, Kwan-Liu and Bremer, Peer-Timo},
  title = {Visualizing Hierarchical Performance Profiles of Parallel Codes using CallFlow},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  year={2019},
  month = nov,
  volume={},
  number={},
  pages={},
  publisher = {IEEE Computer Society},
  url = {https://doi.ieeecomputersociety.org/10.1109/TVCG.2019.2953746},
  note = {LLNL-JRNL-797378}
}

@inproceedings{bhatele:sc2019,
  author = {Bhatele, Abhinav and Brink, Stephanie and Gamblin, Todd},
  title = {Hatchet: Pruning the Overgrowth in Parallel Profiles},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '19},
  year = {2019},
  month = nov,
  url = {http://doi.acm.org/10.1145/3295500.3356219},
  note = {LLNL-CONF-772402},
}

@inproceedings{bhatele:pads2019,
  author = {Bhatele, Abhinav and Jain, Nikhil and Mubarak, Misbah and Gamblin, Todd},
  title = {Analyzing Cost-Performance Tradeoffs of {HPC} Network Designs under Different Constraints using Simulations},
  booktitle = {Proceedings of the ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
  series = {PADS '19},
  year = {2019},
  month = jun,
  publisher = {IEEE Computer Society},
}

@inproceedings{castillo:ics2019,
  author = {Castillo, Emilio and Jain, Nikhil and Casas, Marc and Moreto, Miquel and Schulz, Martin and Bievide, Ramon and Valero, Mateo and Bhatele, Abhinav},
  title = {Optimizing Computation-Communication Overlap in Asynchronous Task-Based Programs},
  booktitle = {Proceedings of the International Conference on Supercomputing},
  series = {ICS '19},
  year = {2019},
  month = jun,
  url = {http://doi.acm.org/10.1145/3293883.3295720},
  note = {LLNL-CONF-772400},
}

@article{gimenez:tvcg2018,
  author = {Gim\'{e}nez, Alfredo and Gamblin, Todd and Jusufi, Ilir and Bhatele, Abhinav and Schulz, Martin and Bremer, Peer-Timo and Hamann, Bernd},
  title = {{M}em{A}xes: Visualization and Analytics for Characterizing Complex Memory Performance Behaviors},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  year={2018},
  month = jul,
  volume={24},
  number={7},
  pages={2180--2193},
  publisher = {IEEE Computer Society},
  url = {http://doi.ieeecomputersociety.org/10.1109/TVCG.2017.2718532},
  note = {LLNL-JRNL-}
}

@inproceedings{pollard:sc2018,
  author = {Pollard, Samuel A. and Jain, Nikhil and Herbein, Stephen and Bhatele, Abhinav},
  title = {Evaluation of an Interference-free Node Allocation Policy on Fat-tree Clusters},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '18},
  year = {2018},
  month = nov,
  publisher = {IEEE Computer Society},
}

@inproceedings{smith:sc2018,
  author = {Smith, Staci A. and Cromey, Clara and Lowenthal, David K. and Domke, Jens and Jain, Nikhil and Thiagarajan, Jayaraman J. and Bhatele, Abhinav},
  title = {Mitigating Inter-Job Interference Using Adaptive Flow-Aware Routing},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '18},
  year = {2018},
  month = nov,
  publisher = {IEEE Computer Society},
}

@article{bhatia:cgf2018,
  author = {Bhatia, Harsh and Jain, Nikhil and Bhatele, Abhinav and Livnat, Yarden and Domke, Jens and Pascucci, Valerio and Bremer, Peer-Timo},
  title = {Interactive Investigation of Traffic Congestion on Fat-Tree Networks Using {TreeScope}},
  journal={Computer Graphics Forum},
  year={2018},
  month = jun,
  volume={37},
  number={3},
  pages={561-572},
  url = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.13442},
}

@inproceedings{thiagarajan:ics2018,
  author = {Thiagarajan, Jayaraman J. and Jain, Nikhil and Anirudh, Rushil and Gim\'{e}nez, Alfredo and Sridhar, Rahul and Marathe, Aniruddha and Wang, Tao and Emani, Murali and Bhatele, Abhinav and Gamblin, Todd},
  title = {Bootstrapping Parameter Space Exploration for Fast Tuning},
  booktitle = {Proceedings of the International Conference on Supercomputing},
  series = {ICS '18},
  year = {2018},
  month = jun,
  url = {http://doi.acm.org/10.1145/3205289.3205321},
}

@inproceedings{thiagarajan:ipdps2018,
  author = {Thiagarajan, Jayaraman J. and Anirudh, Rushil and Kailkhura, Bhavya and Jain, Nikhil and Islam, Tanzima and Bhatele, Abhinav and Yeom, Jae-Seung and Gamblin, Todd},
  title = {{PADDLE}: Performance Analysis using a Data-driven Learning Environment},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '18},
  year = {2018},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2018.00088},
  publisher = {IEEE Computer Society},
}

@article{draeger:jpdc2017,
  author = {Draeger, Erik W. and Andrade, Xavier and Gunnels, John A. and Bhatele, Abhinav and Schleife, Andre and Correa, Alfredo A.},
  title = {Massively parallel first-principles simulation of electron dynamics in materials},
  journal = {Journal of Parallel and Distributed Computing},
  year={2017},
  month = feb,
  volume={106},
  number={},
  pages={205--214},
  publisher = {Elsevier Inc.},
  url = {http://www.sciencedirect.com/science/article/pii/S0743731517300734}
}

@inproceedings{jain:sc2017,
  author = {Jain, Nikhil and Bhatele, Abhinav and Howell, Louis and B\"ohme, David and Karlin, Ian and Leon, Edgar and Mubarak, Misbah and Wolfe, Noah and Gamblin, Todd and Leininger, Matthew},
  title = {Predicting the Performance Impact of Different Fat-Tree Configurations},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '17},
  year = {2017},
  month = nov,
  url = {http://doi.acm.org/10.1145/3126908.3126967},
  publisher = {IEEE Computer Society},
}

@inproceedings{marathe:sc2017,
  author = {Marathe, Aniruddha and Anirudh, Rushil and Jain, Nikhil and Bhatele, Abhinav and Thiagarajan, Jayaraman and Kailkhura, Bhavya and Yeom, Jae-Seung and Rountree, Barry and Gamblin, Todd},
  title = {Performance Modeling under Resource Constraints Using Deep Transfer Learning},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '17},
  year = {2017},
  month = nov,
  url = {http://doi.acm.org/10.1145/3126908.3126969},
  publisher = {IEEE Computer Society},
}

@inproceedings{bhatele:ccgrid2017,
  author = {Bhatele, Abhinav and Yeom, Jae-Seung and Jain, Nikhil and Kuhlman, Chris J. and Livnat, Yarden and Bisset, Keith R. and Kale, Laxmikant V. and Marathe, Madhav V.},
  title = {Massively Parallel Simulations of Spread of Infectious Diseases over Realistic Social Networks},
  booktitle = {Proceedings of the IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
  series = {CCGrid '17 SCALE Challenge},
  year = {2017},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/CCGRID.2017.141},
  note = {LLNL-CONF-690723},
  publisher = {IEEE Computer Society},
}

@inproceedings{jain:sc2016,
  author = {Jain, Nikhil and Bhatele, Abhinav and White, Samuel T. and Gamblin, Todd and Kale, Laxmikant V.},
  title = {Evaluating {HPC} Networks via Simulation of Parallel Workloads},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '16},
  year = {2016},
  month = nov,
  url = {http://doi.ieeecomputersociety.org/10.1109/SC.2016.13},
  publisher = {IEEE Computer Society},
}

@inproceedings{islam:sc2016,
  author = {Islam, Tanzima Z. and Thiagarajan, Jayaraman J. and Bhatele, Abhinav and Schulz, Martin and Gamblin, Todd},
  title = {A Machine Learning Framework for Performance Coverage Analysis of Proxy Applications},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '16},
  year = {2016},
  month = nov,
  url = {http://doi.ieeecomputersociety.org/10.1109/SC.2016.45},
  publisher = {IEEE Computer Society},
}

@inproceedings{yeom:pmbs2016,
  author = {Yeom, Jae-Seung and Thiagarajan, Jayaraman J. and Bhatele, Abhinav and Bronevetsky, Greg and Kolev, Tzanio},
  title = {Data-dependent Performance Modeling of Linear Solvers for Sparse Matrices},
  booktitle = {Proceedings of the 7th International Workshop in Performance Modeling, Benchmarking and Simulation of High Performance Computer Systems},
  series = {PMBS '16},
  year = {2016},
  month = nov,
}

@inproceedings{bhatele:ipdps2016,
  author = {Bhatele, Abhinav and Jain, Nikhil and Livnat, Yarden and Pascucci, Valerio and Bremer, Peer-Timo},
  title = {Analyzing Network Health and Congestion in Dragonfly-based Supercomputers},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '16},
  year = {2016},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2016.123},
  note = {LLNL-CONF-678293},
  publisher = {IEEE Computer Society},
}

@inproceedings{draeger:ipdps2016,
  author = {Draeger, Erik and Andrade, Xavier and Gunnels, John and Bhatele, Abhinav and Schleife, Andre and Correa, Alfredo},
  title = {Massively parallel first-principles simulation of electron dynamics in materials},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '16},
  year = {2016},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2016.46},
  publisher = {IEEE Computer Society},
}

@inproceedings{acun:padabs2015,
  author = {Acun, Bilge and Jain, Nikhil and Bhatele, Abhinav and Mubarak, Misbah and Carothers, Christopher D. and Kale, Laxmikant V.},
  title = {Preliminary Evaluation of a Parallel Trace Replay Tool for HPC Network Simulations},
  booktitle = {Proceedings of the 3rd Workshop on Parallel and Distributed Agent-Based Simulations},
  series = {PADABS '15},
  year = 2015,
  month = aug,
}

@inproceedings{bhatele:ipdps2015,
  author = {Bhatele, Abhinav and Titus, Andrew R. and Thiagarajan, Jayaraman J. and Jain, Nikhil and Gamblin, Todd and Bremer, Peer-Timo and Schulz, Martin and Kale, Laxmikant V.},
  title = {Identifying the Culprits behind Network Congestion},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '15},
  year = {2015},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2015.92},
  publisher = {IEEE Computer Society},
}

@inproceedings{jain:ipdps2015,
  author = {Jain, Nikhil and Bhatele, Abhinav and Yeom, Jae-Seung and Adams, Mark F. and Miniati, Francesco and Mei, Chao and Kale, Laxmikant V.},
  title = {Charm++ \& {MPI}: Combining the Best of Both Worlds},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '15},
  year = {2015},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2015.102},
  note = {LLNL-CONF-663041},
  publisher = {IEEE Computer Society},
}

@inproceedings{gimenez:sc2014,
  author = {Gim\'{e}nez, Alfredo and Gamblin, Todd and Rountree, Barry and Bhatele, Abhinav and Jusufi, Ilir and Bremer, Peer-Timo and Hamann, Bernd},
  title = {Dissecting On-Node Memory Access Performance: A Semantic Approach},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '14},
  year = {2014},
  month = nov,
  url = {http://doi.ieeecomputersociety.org/10.1109/SC.2014.19},
  note = {LLNL-CONF-658626},
  publisher = {IEEE Computer Society},
}

@article{isaacs:tvcg2014,
  author = {Isaacs, Katherine E. and Bremer, Peer-Timo and Jusufi, Ilir and Gamblin, Todd and Bhatele, Abhinav and Schulz, Martin and Hamann, Bernd},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title = {Combing the Communication Hairball: Visualizing Parallel Execution Traces using Logical Time},
  year={2014},
  month = dec,
  volume={20},
  number={12},
  pages={2349--2358},
  publisher = {IEEE Computer Society},
  url = {http://doi.ieeecomputersociety.org/10.1109/TVCG.2014.2346456},
  note = {LLNL-JRNL-657418}
}

@inproceedings{bhatele:hipc2014,
  author={Bhatele, Abhinav and Jain, Nikhil and Isaacs, Katherine E. and Buch, Ronak and Gamblin, Todd and Langer, Steven H. and Kale, Laxmikant V.},
  title={Optimizing the performance of parallel applications on a 5{D} torus via task mapping},
  booktitle={Proceedings of IEEE International Conference on High Performance Computing},
  series = {HiPC '14},
  year={2014},
  month = dec,
  url = {http://doi.ieeecomputersociety.org/10.1109/HiPC.2014.7116706},
  note = {LLNL-CONF-655465},
  publisher = {IEEE Computer Society},
}

@article{langer:cise2014,
  author = {Langer, Steven and Bhatele, Abhinav and Still, Charles H.},
  title = {p{F3D} Simulations of Laser-Plasma Interactions in {N}ational {I}gnition {F}acility Experiments},
  journal = {Computing in Science and Engineering},
  volume = {99},
  number = {},
  pages = {},
  month = aug,
  year = {2014},
  publisher = {IEEE Computer Society},
  url = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2014.79},
  note = {LLNL-JRNL-648736}
}

@inproceedings{yeom:ipdps2014,
  author = {Yeom, Jae-seung and Bhatele, Abhinav and Bisset, Keith R. and Bohm, Eric and Gupta, Abhishek and Kale, Laxmikant V. and Marathe, Madhav and Nikolopoulos, Dimitrios S. and Schulz, Martin and Wesolowski, Lukasz},
  title = {Overcoming the Scalability Challenges of Epidemic Simulations on {B}lue {W}aters},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '14},
  year = {2014},
  month = may,
  note = {LLNL-CONF-648533},
  publisher = {IEEE Computer Society},
}

@inproceedings{bhatele:sc2013,
  author = {Bhatele, Abhinav and Mohror, Kathryn and Langer, Steven H. and Isaacs, Katherine E.},
  title = {There goes the neighborhood: performance degradation due to nearby jobs},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '13},
  year = {2013},
  month = nov,
  url = {http://doi.acm.org/10.1145/2503210.2503247},
  publisher = {IEEE Computer Society},
}

@inproceedings{jain:sc2013,
  Author = {Jain, Nikhil and Bhatele, Abhinav and Robson, Michael P. and Gamblin, Todd and Kale, Laxmikant V.},
  Booktitle = {ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  Month = nov,
  Publisher = {IEEE Computer Society},
  Series = {SC '13},
  Title = {Predicting application performance using supervised learning on communication features},
  Year = {2013}
}

@book{kale:charmappsbook,
  editor = {Laxmikant V. Kale and Abhinav Bhatele},
  title = "{Parallel Science and Engineering Applications: The Charm++ Approach}",
  year = 2013,
  month = oct,
  isbn = {9781466504127},
  publisher = {CRC Press},
  url = {http://www.crcpress.com/product/isbn/9781466504127}
}

@inproceedings{karlin:ipdps2013,
  Author = {Karlin, Ian and Bhatele, Abhinav and Keasler, Jeff and Chamberlain, Bradford L. and Cohen, Jonathan and DeVito, Zachary and Haque, Riyaz and Laney, Dan and Luke, Edward and Wang, Felix and Richards, David and Schulz, Martin and Still, Charles H.},
  Booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  Month = may,
  Publisher = {IEEE Computer Society},
  Series = {IPDPS '13},
  Title = {Exploring Traditional and Emerging Parallel Programming Models using a Proxy Application},
  Year = {2013}
}

@inproceedings{bhatele:sc2012a,
  author = {Bhatele, Abhinav and Gamblin, Todd and Isaacs, Katherine E. and Gunney, Brian T. N. and Schulz, Martin and Bremer, Peer-Timo and Hamann, Bernd},
  title = {Novel Views of Performance Data to Analyze Large-scale Adaptive Applications},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '12},
  year = {2012},
  month = nov,
  url = {http://dl.acm.org/citation.cfm?id=2388996.2389038},
  note = {LLNL-CONF-554552},
  publisher = {IEEE Computer Society},
}

@inproceedings{bhatele:sc2012b,
  author = {Bhatele, Abhinav and Gamblin, Todd and Langer, Steven H. and Bremer, Peer-Timo and Draeger, Erik W. and Hamann, Bernd and Isaacs, Katherine E. and Landge, Aaditya G. and Levine, Joshua A. and Pascucci, Valerio and Schulz, Martin and Still, Charles H.},
  title = {Mapping Applications with Collectives over Sub-communicators on Torus Networks},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '12},
  year = {2012},
  month = nov,
  url = {http://doi.ieeecomputersociety.org/10.1109/SC.2012.75},
  note = {LLNL-CONF-556491},
  publisher = {IEEE Computer Society},
}

@inproceedings{bhatele:sc2011,
  author = {Bhatele, Abhinav and Jain, Nikhil and Gropp, William D. and Kale, Laxmikant V.},
  title = {Avoiding hot-spots on two-level direct networks},
  booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '11},
  year = {2011},
  month = nov,
  url = {http://doi.acm.org/10.1145/2063384.2063486},
  note = {LLNL-CONF-491454},
  publisher = {ACM},
}

@inproceedings{bhatele:ipdps2011,
  Author = {Bhatele, Abhinav and Jetley, Pritish and Gahvari, Hormozd and Wesolowski, Lukasz and Gropp, William D. and Kale, Laxmikant},
  Booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  Month = may,
  Publisher = {IEEE Computer Society},
  Series = {IPDPS '11},
  Title = {Architectural Constraints to Attain 1 {E}xaflop/s for Three Scientific Application Classes},
  Url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2011.18},
  Year = {2011},
}

@inproceedings{bhatele:hipc2010,
  author={Bhatele, Abhinav and Gupta, Gagan R. and Kale, Laxmikant V. and Chung, I-Hsin},
  title={Automated mapping of regular communication graphs on mesh interconnects},
  booktitle={Proceedings of IEEE International Conference on High Performance Computing},
  series = {HiPC '10},
  url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6152722},
  year={2010},
  month = dec,
  publisher = {IEEE Computer Society},
}

@phdthesis{bhatele:phdthesis2010,
  author = {Abhinav Bhatele},
  title = {Automating Topology Aware Mapping for Supercomputers},
  month = aug,
  year = {2010},
  school = {Dept. of Computer Science, University of Illinois},
  url = {http://hdl.handle.net/2142/16578}
}

@inproceedings{bhatele:europar2009,
  author = {Bhatele, Abhinav and Bohm, Eric and Kal{\'e}, Laxmikant V.},
  title = {A Case Study of Communication Optimizations on 3{D} Mesh Interconnects},
  booktitle = {Proceedings of the 15th International Euro-Par Conference on Parallel Processing},
  series = {Euro-Par '09},
  year = {2009},
  month = aug,
  pages = {1015--1028},
  url = {http://www.springerlink.com/content/m7x082004w806435},
  publisher = {Springer-Verlag},
}

@inproceedings{bhatele:ics2009,
  author = {Bhatele, Abhinav and Kal{\'e}, Laxmikant V. and Kumar, Sameer},
  title = {Dynamic topology aware load balancing algorithms for molecular dynamics applications},
  booktitle = {Proceedings of the 23rd international conference on Supercomputing},
  series = {ICS '09},
  year = {2009},
  month = jun,
  url = {http://doi.acm.org/10.1145/1542275.1542295},
  publisher = {ACM},
}

@inproceedings{bhatele:ipdps2008,
  author = {Bhatele, Abhinav and Kumar, Sameer and Mei, Chao and Phillips, James C. and Zheng, Gengbin and Kale, Laxmikant V.},
  booktitle = {Proceedings of the IEEE International Symposium on Parallel and Distributed Processing},
  series = {IPDPS '08},
  title = {Overcoming scaling challenges in biomolecular simulations across multiple platforms},
  year = {2008},
  month = apr,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2008.4536317},
  publisher = {IEEE Computer Society},
}

@misc{costello:arxiv2020,
  Author = {Ian J. Costello and Abhinav Bhatele},
  Title = {Analytics of Longitudinal System Monitoring Data for Performance Prediction},
  Year = {2020},
  Eprint = {arXiv:2007.03451},
}

@inproceedings{brink:protools2020,
  title={Usability and Performance Improvements in Hatchet},
  author={Brink, Stephanie and Lumsden, Ian and Scully-Allison, Connor and Williams, Katy and Pearce, Olga and Gamblin, Todd and Taufer, Michela and Isaacs, Katherine E and Bhatele, Abhinav},
  booktitle={2020 IEEE/ACM International Workshop on HPC User Support Tools (HUST) and Workshop on Programming and Performance Visualization Tools (ProTools)},
  pages={49--58},
  year={2020},
  organization={IEEE}
}

@misc{perfetto,
  title = {Perfetto - System profiling, app tracing and trace analysis},
  howpublished = {\url{https://perfetto.dev/docs/}},
  note = {Accessed: 2023-04-01},
  year={2022},
}

@inproceedings{bergel:lncs2019,
  title = {Visual Analytics Challenges in Analyzing Calling Context Trees},
  author = {Bergel, Alexandre and Bhatele, Abhinav and Boehme, David and Gralka, Patrick and Griffin, Kevin and Hermanns, Marc-Andre and Okanovic, Dusan and Pearce, Olga and Vierjahn, Tom},
  booktitle = {Programming and Performance Visualization Tools},
  series = {Lecture Notes in Computer Science},
  volume = 11027,
  year = {2019},
  month = apr,
  url = {https://link.springer.com/chapter/10.1007/978-3-030-17872-7_14}
}

@inproceedings{schulz:tools2015,
  author = {Schulz, Martin and Bhatele, Abhinav and B{\"o}hme, David and Bremer,
Peer-Timo and Gamblin, Todd and Gimenez, Alfredo and Isaacs, Kate},
  editor = {Niethammer, Christoph and Gracia, Jos{\'e} and Kn{\"u}pfer, Andreas
and Resch, Michael M. and Nagel, Wolfgang E.},
  title = {A Flexible Data Model to Support Multi-domain Performance Analysis},
  booktitle = {Proceedings of the 8th International Workshop on Parallel Tools for High Performance Computing},
  year = {2015},
  month = "jan",
  publisher = "Springer International Publishing",
  address = "Cham",
  pages = "211--229",
  isbn = "978-3-319-16012-2"
}

pssg.bib (after)
@misc{nichols:arxiv2024,
	 title={Can Large Language Models Write Parallel Code?},
	 author={Daniel Nichols and Joshua H. Davis and Zhaojun Xie and Arjun Rajaram and Abhinav Bhatele},
	 year={2024},
	 eprint={2401.12554},
	 archivePrefix={arXiv},
	 primaryClass={cs.DC} 
}

@inproceedings{menon:msr2024,
  author = {Menon, Harshita and Nichols, Daniel and Bhatele, Abhinav and Gamblin, Todd},
  title = {Learning to Predict and Improve Build Successes in Package Ecosystems},
  booktitle = {International Conference on Mining Software Repositories},
  series = {MSR '24},
  year = {2024},
  month = april,
}

@inproceedings{nichols:ipdps24,
	title = {Predicting Cross-Architecture Performance of Parallel Programs},
	author = {Daniel Nichols and Alexander Movsesyan and Jae-Seung Yeom and Daniel Milroy and Tapasya Patki and Abhik Sarkar and Abhinav Bhatele},
	year = {2024},
	booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  	series = {IPDPS '24},
  	month = may,
  	publisher = {IEEE Computer Society}
}


@misc{nichols:arxiv2023,
      title={Modeling Parallel Programs using Large Language Models}, 
      author={Daniel Nichols and Aniruddha Marathe and Harshitha Menon and Todd Gamblin and Abhinav Bhatele},
      year={2023},
      eprint={2306.17281},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@inproceedings{singh:ics2023,
author = {Singh, Siddharth and Ruwase, Olatunji and Awan, Ammar Ahmad and Rajbhandari, Samyam and He, Yuxiong and Bhatele, Abhinav},
title = {A Hybrid Tensor-Expert-Data Parallelism Approach to Optimize Mixture-of-Experts Training},
year = {2023},
isbn = {9798400700569},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3577193.3593704},
doi = {10.1145/3577193.3593704},
booktitle = {Proceedings of the 37th International Conference on Supercomputing},
pages = {203–214},
numpages = {12},
keywords = {parallel deep learning, mixture-of-experts, tensor parallelism, expert parallelism},
location = {Orlando, FL, USA},
series = {ICS '23}
}

@INPROCEEDINGS {singh:ipdps2023,
author = {Singh, Siddharth and Bhatele, Abhinav},
booktitle = {2023 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
title = {Exploiting Sparsity in Pruned Neural Networks to Optimize Large Model Training},
year = {2023},
volume = {},
issn = {},
pages = {245-255},
keywords = {deep learning;training;artificial satellites;computational modeling;neural networks;memory management;parallel processing},
doi = {10.1109/IPDPS54959.2023.00033},
url = {https://doi.ieeecomputersociety.org/10.1109/IPDPS54959.2023.00033},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}


@inproceedings{cankur:isc2022,
  author    = {Cankur, Onur
               and Bhatele, Abhinav},
  editor    = {Varbanescu, Ana-Lucia
               and Bhatele, Abhinav
               and Luszczek, Piotr
               and Marc, Baboulin},
  title     = {Comparative Evaluation of Call Graph Generation by Profiling Tools},
  booktitle = {High Performance Computing},
  year      = {2022},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {213--232},
  abstract  = {Call graphs generated by profiling tools are critical to dissecting the performance of parallel programs. Although many mature and sophisticated profiling tools record call graph data, each tool is different in its runtime overheads, memory consumption, and output data generated. In this work, we perform a comparative evaluation study on the call graph data generation capabilities of several popular profiling tools -- Caliper, HPCToolkit, TAU, and Score-P. We evaluate their runtime overheads, memory consumption, and generated call graph data (size and quality). We perform this comparison empirically by executing several proxy applications, AMG, LULESH, and Quicksilver on a parallel cluster. Our results show which tool results in the lowest overheads and produces the most meaningful call graph data under different conditions.},
  isbn      = {978-3-031-07312-0}
}

@inproceedings{nichols:ipdps2022,
  author = {Nichols, Daniel and Marathe, Aniruddha and Shoga, Kathleen and Gamblin, Todd and Bhatele, Abhinav},
  title = {Resource Utilization Aware Job Scheduling to Mitigate Performance Variability},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '22},
  year = {2022},
  month = may,
  publisher = {IEEE Computer Society},
}

@misc{nichols:arxiv2022,
      title={A Survey and Empirical Evaluation of Parallel Deep Learning Frameworks}, 
      author={Daniel Nichols and Siddharth Singh and Shu-Huai Lin and Abhinav Bhatele},
      year={2022},
      eprint={2111.04949},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{singh:ipdps2022,
  author = {Singh, Siddharth and Bhatele, Abhinav},
  title = {{AxoNN}: An asynchronous, message-driven parallel framework for extreme-scale deep learning},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '22},
  year = {2022},
  month = may,
  publisher = {IEEE Computer Society},
}

@inproceedings{choi:ics2020,
  author = {Choi, Jaemin and Richards, David and Kale, Laxmikant V. and Bhatele, Abhinav},
  title = {End-to-end Performance Modeling of Distributed {GPU} Applications},
  booktitle = {Proceedings of the International Conference on Supercomputing},
  series = {ICS '20},
  year = {2020},
  month = jun,
  note = {LLNL-CONF-809401},
}

@inproceedings{bhatele:ipdps2020,
  author = {Bhatele, Abhinav and Thiagarajan, Jayaraman J. and Groves, Taylor and Anirudh, Rushil and Smith, Staci A. and Cook, Brandon and Lowenthal, David K.},
  title = {The Case of Performance Variability on Dragonfly-based Systems},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '20},
  year = {2020},
  month = may,
  publisher = {IEEE Computer Society},
}

@inproceedings{menon:ipdps2020,
  author = {Menon, Harshitha and Bhatele, Abhinav and Gamblin, Todd},
  title = {Auto-Tuning Parameter Choices using Bayesian Optimization},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '20},
  year = {2020},
  month = may,
  publisher = {IEEE Computer Society},
}

@article{nguyen:tvcg2019,
  author = {Nguyen, Huu Tan and Bhatele, Abhinav and Jain, Nikhil and Kesavan, Suraj and Bhatia, Harsh and Gamblin, Todd and Ma, Kwan-Liu and Bremer, Peer-Timo},
  title = {Visualizing Hierarchical Performance Profiles of Parallel Codes using CallFlow},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  year={2019},
  month = nov,
  volume={},
  number={},
  pages={},
  publisher = {IEEE Computer Society},
  url = {https://doi.ieeecomputersociety.org/10.1109/TVCG.2019.2953746},
  note = {LLNL-JRNL-797378}
}

@inproceedings{bhatele:sc2019,
  author = {Bhatele, Abhinav and Brink, Stephanie and Gamblin, Todd},
  title = {Hatchet: Pruning the Overgrowth in Parallel Profiles},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '19},
  year = {2019},
  month = nov,
  url = {http://doi.acm.org/10.1145/3295500.3356219},
  note = {LLNL-CONF-772402},
}

@inproceedings{bhatele:pads2019,
  author = {Bhatele, Abhinav and Jain, Nikhil and Mubarak, Misbah and Gamblin, Todd},
  title = {Analyzing Cost-Performance Tradeoffs of {HPC} Network Designs under Different Constraints using Simulations},
  booktitle = {Proceedings of the ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
  series = {PADS '19},
  year = {2019},
  month = jun,
  publisher = {IEEE Computer Society},
}

@inproceedings{castillo:ics2019,
  author = {Castillo, Emilio and Jain, Nikhil and Casas, Marc and Moreto, Miquel and Schulz, Martin and Bievide, Ramon and Valero, Mateo and Bhatele, Abhinav},
  title = {Optimizing Computation-Communication Overlap in Asynchronous Task-Based Programs},
  booktitle = {Proceedings of the International Conference on Supercomputing},
  series = {ICS '19},
  year = {2019},
  month = jun,
  url = {http://doi.acm.org/10.1145/3293883.3295720},
  note = {LLNL-CONF-772400},
}

@article{gimenez:tvcg2018,
  author = {Gim\'{e}nez, Alfredo and Gamblin, Todd and Jusufi, Ilir and Bhatele, Abhinav and Schulz, Martin and Bremer, Peer-Timo and Hamann, Bernd},
  title = {{M}em{A}xes: Visualization and Analytics for Characterizing Complex Memory Performance Behaviors},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  year={2018},
  month = jul,
  volume={24},
  number={7},
  pages={2180--2193},
  publisher = {IEEE Computer Society},
  url = {http://doi.ieeecomputersociety.org/10.1109/TVCG.2017.2718532},
  note = {LLNL-JRNL-}
}

@inproceedings{pollard:sc2018,
  author = {Pollard, Samuel A. and Jain, Nikhil and Herbein, Stephen and Bhatele, Abhinav},
  title = {Evaluation of an Interference-free Node Allocation Policy on Fat-tree Clusters},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '18},
  year = {2018},
  month = nov,
  publisher = {IEEE Computer Society},
}

@inproceedings{smith:sc2018,
  author = {Smith, Staci A. and Cromey, Clara and Lowenthal, David K. and Domke, Jens and Jain, Nikhil and Thiagarajan, Jayaraman J. and Bhatele, Abhinav},
  title = {Mitigating Inter-Job Interference Using Adaptive Flow-Aware Routing},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '18},
  year = {2018},
  month = nov,
  publisher = {IEEE Computer Society},
}

@article{bhatia:cgf2018,
  author = {Bhatia, Harsh and Jain, Nikhil and Bhatele, Abhinav and Livnat, Yarden and Domke, Jens and Pascucci, Valerio and Bremer, Peer-Timo},
  title = {Interactive Investigation of Traffic Congestion on Fat-Tree Networks Using {TreeScope}},
  journal={Computer Graphics Forum},
  year={2018},
  month = jun,
  volume={37},
  number={3},
  pages={561-572},
  url = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.13442},
}

@inproceedings{thiagarajan:ics2018,
  author = {Thiagarajan, Jayaraman J. and Jain, Nikhil and Anirudh, Rushil and Gim\'{e}nez, Alfredo and Sridhar, Rahul and Marathe, Aniruddha and Wang, Tao and Emani, Murali and Bhatele, Abhinav and Gamblin, Todd},
  title = {Bootstrapping Parameter Space Exploration for Fast Tuning},
  booktitle = {Proceedings of the International Conference on Supercomputing},
  series = {ICS '18},
  year = {2018},
  month = jun,
  url = {http://doi.acm.org/10.1145/3205289.3205321},
}

@inproceedings{thiagarajan:ipdps2018,
  author = {Thiagarajan, Jayaraman J. and Anirudh, Rushil and Kailkhura, Bhavya and Jain, Nikhil and Islam, Tanzima and Bhatele, Abhinav and Yeom, Jae-Seung and Gamblin, Todd},
  title = {{PADDLE}: Performance Analysis using a Data-driven Learning Environment},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '18},
  year = {2018},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2018.00088},
  publisher = {IEEE Computer Society},
}

@article{draeger:jpdc2017,
  author = {Draeger, Erik W. and Andrade, Xavier and Gunnels, John A. and Bhatele, Abhinav and Schleife, Andre and Correa, Alfredo A.},
  title = {Massively parallel first-principles simulation of electron dynamics in materials},
  journal = {Journal of Parallel and Distributed Computing},
  year={2017},
  month = feb,
  volume={106},
  number={},
  pages={205--214},
  publisher = {Elsevier Inc.},
  url = {http://www.sciencedirect.com/science/article/pii/S0743731517300734}
}

@inproceedings{jain:sc2017,
  author = {Jain, Nikhil and Bhatele, Abhinav and Howell, Louis and B\"ohme, David and Karlin, Ian and Leon, Edgar and Mubarak, Misbah and Wolfe, Noah and Gamblin, Todd and Leininger, Matthew},
  title = {Predicting the Performance Impact of Different Fat-Tree Configurations},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '17},
  year = {2017},
  month = nov,
  url = {http://doi.acm.org/10.1145/3126908.3126967},
  publisher = {IEEE Computer Society},
}

@inproceedings{marathe:sc2017,
  author = {Marathe, Aniruddha and Anirudh, Rushil and Jain, Nikhil and Bhatele, Abhinav and Thiagarajan, Jayaraman and Kailkhura, Bhavya and Yeom, Jae-Seung and Rountree, Barry and Gamblin, Todd},
  title = {Performance Modeling under Resource Constraints Using Deep Transfer Learning},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '17},
  year = {2017},
  month = nov,
  url = {http://doi.acm.org/10.1145/3126908.3126969},
  publisher = {IEEE Computer Society},
}

@inproceedings{bhatele:ccgrid2017,
  author = {Bhatele, Abhinav and Yeom, Jae-Seung and Jain, Nikhil and Kuhlman, Chris J. and Livnat, Yarden and Bisset, Keith R. and Kale, Laxmikant V. and Marathe, Madhav V.},
  title = {Massively Parallel Simulations of Spread of Infectious Diseases over Realistic Social Networks},
  booktitle = {Proceedings of the IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
  series = {CCGrid '17 SCALE Challenge},
  year = {2017},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/CCGRID.2017.141},
  note = {LLNL-CONF-690723},
  publisher = {IEEE Computer Society},
}

@inproceedings{jain:sc2016,
  author = {Jain, Nikhil and Bhatele, Abhinav and White, Samuel T. and Gamblin, Todd and Kale, Laxmikant V.},
  title = {Evaluating {HPC} Networks via Simulation of Parallel Workloads},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '16},
  year = {2016},
  month = nov,
  url = {http://doi.ieeecomputersociety.org/10.1109/SC.2016.13},
  publisher = {IEEE Computer Society},
}

@inproceedings{islam:sc2016,
  author = {Islam, Tanzima Z. and Thiagarajan, Jayaraman J. and Bhatele, Abhinav and Schulz, Martin and Gamblin, Todd},
  title = {A Machine Learning Framework for Performance Coverage Analysis of Proxy Applications},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '16},
  year = {2016},
  month = nov,
  url = {http://doi.ieeecomputersociety.org/10.1109/SC.2016.45},
  publisher = {IEEE Computer Society},
}

@inproceedings{yeom:pmbs2016,
  author = {Yeom, Jae-Seung and Thiagarajan, Jayaraman J. and Bhatele, Abhinav and Bronevetsky, Greg and Kolev, Tzanio},
  title = {Data-dependent Performance Modeling of Linear Solvers for Sparse Matrices},
  booktitle = {Proceedings of the 7th International Workshop in Performance Modeling, Benchmarking and Simulation of High Performance Computer Systems},
  series = {PMBS '16},
  year = {2016},
  month = nov,
}

@inproceedings{bhatele:ipdps2016,
  author = {Bhatele, Abhinav and Jain, Nikhil and Livnat, Yarden and Pascucci, Valerio and Bremer, Peer-Timo},
  title = {Analyzing Network Health and Congestion in Dragonfly-based Supercomputers},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '16},
  year = {2016},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2016.123},
  note = {LLNL-CONF-678293},
  publisher = {IEEE Computer Society},
}

@inproceedings{draeger:ipdps2016,
  author = {Draeger, Erik and Andrade, Xavier and Gunnels, John and Bhatele, Abhinav and Schleife, Andre and Correa, Alfredo},
  title = {Massively parallel first-principles simulation of electron dynamics in materials},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '16},
  year = {2016},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2016.46},
  publisher = {IEEE Computer Society},
}

@inproceedings{acun:padabs2015,
  author = {Acun, Bilge and Jain, Nikhil and Bhatele, Abhinav and Mubarak, Misbah and Carothers, Christopher D. and Kale, Laxmikant V.},
  title = {Preliminary Evaluation of a Parallel Trace Replay Tool for HPC Network Simulations},
  booktitle = {Proceedings of the 3rd Workshop on Parallel and Distributed Agent-Based Simulations},
  series = {PADABS '15},
  year = 2015,
  month = aug,
}

@inproceedings{bhatele:ipdps2015,
  author = {Bhatele, Abhinav and Titus, Andrew R. and Thiagarajan, Jayaraman J. and Jain, Nikhil and Gamblin, Todd and Bremer, Peer-Timo and Schulz, Martin and Kale, Laxmikant V.},
  title = {Identifying the Culprits behind Network Congestion},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '15},
  year = {2015},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2015.92},
  publisher = {IEEE Computer Society},
}

@inproceedings{jain:ipdps2015,
  author = {Jain, Nikhil and Bhatele, Abhinav and Yeom, Jae-Seung and Adams, Mark F. and Miniati, Francesco and Mei, Chao and Kale, Laxmikant V.},
  title = {Charm++ \& {MPI}: Combining the Best of Both Worlds},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '15},
  year = {2015},
  month = may,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2015.102},
  note = {LLNL-CONF-663041},
  publisher = {IEEE Computer Society},
}

@inproceedings{gimenez:sc2014,
  author = {Gim\'{e}nez, Alfredo and Gamblin, Todd and Rountree, Barry and Bhatele, Abhinav and Jusufi, Ilir and Bremer, Peer-Timo and Hamann, Bernd},
  title = {Dissecting On-Node Memory Access Performance: A Semantic Approach},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '14},
  year = {2014},
  month = nov,
  url = {http://doi.ieeecomputersociety.org/10.1109/SC.2014.19},
  note = {LLNL-CONF-658626},
  publisher = {IEEE Computer Society},
}

@article{isaacs:tvcg2014,
  author = {Isaacs, Katherine E. and Bremer, Peer-Timo and Jusufi, Ilir and Gamblin, Todd and Bhatele, Abhinav and Schulz, Martin and Hamann, Bernd},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title = {Combing the Communication Hairball: Visualizing Parallel Execution Traces using Logical Time},
  year={2014},
  month = dec,
  volume={20},
  number={12},
  pages={2349--2358},
  publisher = {IEEE Computer Society},
  url = {http://doi.ieeecomputersociety.org/10.1109/TVCG.2014.2346456},
  note = {LLNL-JRNL-657418}
}

@inproceedings{bhatele:hipc2014,
  author={Bhatele, Abhinav and Jain, Nikhil and Isaacs, Katherine E. and Buch, Ronak and Gamblin, Todd and Langer, Steven H. and Kale, Laxmikant V.},
  title={Optimizing the performance of parallel applications on a 5{D} torus via task mapping},
  booktitle={Proceedings of IEEE International Conference on High Performance Computing},
  series = {HiPC '14},
  year={2014},
  month = dec,
  url = {http://doi.ieeecomputersociety.org/10.1109/HiPC.2014.7116706},
  note = {LLNL-CONF-655465},
  publisher = {IEEE Computer Society},
}

@article{langer:cise2014,
  author = {Langer, Steven and Bhatele, Abhinav and Still, Charles H.},
  title = {p{F3D} Simulations of Laser-Plasma Interactions in {N}ational {I}gnition {F}acility Experiments},
  journal = {Computing in Science and Engineering},
  volume = {99},
  number = {},
  pages = {},
  month = aug,
  year = {2014},
  publisher = {IEEE Computer Society},
  url = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2014.79},
  note = {LLNL-JRNL-648736}
}

@inproceedings{yeom:ipdps2014,
  author = {Yeom, Jae-seung and Bhatele, Abhinav and Bisset, Keith R. and Bohm, Eric and Gupta, Abhishek and Kale, Laxmikant V. and Marathe, Madhav and Nikolopoulos, Dimitrios S. and Schulz, Martin and Wesolowski, Lukasz},
  title = {Overcoming the Scalability Challenges of Epidemic Simulations on {B}lue {W}aters},
  booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  series = {IPDPS '14},
  year = {2014},
  month = may,
  note = {LLNL-CONF-648533},
  publisher = {IEEE Computer Society},
}

@inproceedings{bhatele:sc2013,
  author = {Bhatele, Abhinav and Mohror, Kathryn and Langer, Steven H. and Isaacs, Katherine E.},
  title = {There goes the neighborhood: performance degradation due to nearby jobs},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '13},
  year = {2013},
  month = nov,
  url = {http://doi.acm.org/10.1145/2503210.2503247},
  publisher = {IEEE Computer Society},
}

@inproceedings{jain:sc2013,
  Author = {Jain, Nikhil and Bhatele, Abhinav and Robson, Michael P. and Gamblin, Todd and Kale, Laxmikant V.},
  Booktitle = {ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  Month = nov,
  Publisher = {IEEE Computer Society},
  Series = {SC '13},
  Title = {Predicting application performance using supervised learning on communication features},
  Year = {2013}
}

@book{kale:charmappsbook,
  editor = {Laxmikant V. Kale and Abhinav Bhatele},
  title = "{Parallel Science and Engineering Applications: The Charm++ Approach}",
  year = 2013,
  month = oct,
  isbn = {9781466504127},
  publisher = {CRC Press},
  url = {http://www.crcpress.com/product/isbn/9781466504127}
}

@inproceedings{karlin:ipdps2013,
  Author = {Karlin, Ian and Bhatele, Abhinav and Keasler, Jeff and Chamberlain, Bradford L. and Cohen, Jonathan and DeVito, Zachary and Haque, Riyaz and Laney, Dan and Luke, Edward and Wang, Felix and Richards, David and Schulz, Martin and Still, Charles H.},
  Booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  Month = may,
  Publisher = {IEEE Computer Society},
  Series = {IPDPS '13},
  Title = {Exploring Traditional and Emerging Parallel Programming Models using a Proxy Application},
  Year = {2013}
}

@inproceedings{bhatele:sc2012a,
  author = {Bhatele, Abhinav and Gamblin, Todd and Isaacs, Katherine E. and Gunney, Brian T. N. and Schulz, Martin and Bremer, Peer-Timo and Hamann, Bernd},
  title = {Novel Views of Performance Data to Analyze Large-scale Adaptive Applications},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '12},
  year = {2012},
  month = nov,
  url = {http://dl.acm.org/citation.cfm?id=2388996.2389038},
  note = {LLNL-CONF-554552},
  publisher = {IEEE Computer Society},
}

@inproceedings{bhatele:sc2012b,
  author = {Bhatele, Abhinav and Gamblin, Todd and Langer, Steven H. and Bremer, Peer-Timo and Draeger, Erik W. and Hamann, Bernd and Isaacs, Katherine E. and Landge, Aaditya G. and Levine, Joshua A. and Pascucci, Valerio and Schulz, Martin and Still, Charles H.},
  title = {Mapping Applications with Collectives over Sub-communicators on Torus Networks},
  booktitle = {Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '12},
  year = {2012},
  month = nov,
  url = {http://doi.ieeecomputersociety.org/10.1109/SC.2012.75},
  note = {LLNL-CONF-556491},
  publisher = {IEEE Computer Society},
}

@inproceedings{bhatele:sc2011,
  author = {Bhatele, Abhinav and Jain, Nikhil and Gropp, William D. and Kale, Laxmikant V.},
  title = {Avoiding hot-spots on two-level direct networks},
  booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '11},
  year = {2011},
  month = nov,
  url = {http://doi.acm.org/10.1145/2063384.2063486},
  note = {LLNL-CONF-491454},
  publisher = {ACM},
}

@inproceedings{bhatele:ipdps2011,
  Author = {Bhatele, Abhinav and Jetley, Pritish and Gahvari, Hormozd and Wesolowski, Lukasz and Gropp, William D. and Kale, Laxmikant},
  Booktitle = {Proceedings of the IEEE International Parallel \& Distributed Processing Symposium},
  Month = may,
  Publisher = {IEEE Computer Society},
  Series = {IPDPS '11},
  Title = {Architectural Constraints to Attain 1 {E}xaflop/s for Three Scientific Application Classes},
  Url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2011.18},
  Year = {2011},
}

@inproceedings{bhatele:hipc2010,
  author={Bhatele, Abhinav and Gupta, Gagan R. and Kale, Laxmikant V. and Chung, I-Hsin},
  title={Automated mapping of regular communication graphs on mesh interconnects},
  booktitle={Proceedings of IEEE International Conference on High Performance Computing},
  series = {HiPC '10},
  url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6152722},
  year={2010},
  month = dec,
  publisher = {IEEE Computer Society},
}

@phdthesis{bhatele:phdthesis2010,
  author = {Abhinav Bhatele},
  title = {Automating Topology Aware Mapping for Supercomputers},
  month = aug,
  year = {2010},
  school = {Dept. of Computer Science, University of Illinois},
  url = {http://hdl.handle.net/2142/16578}
}

@inproceedings{bhatele:europar2009,
  author = {Bhatele, Abhinav and Bohm, Eric and Kal{\'e}, Laxmikant V.},
  title = {A Case Study of Communication Optimizations on 3{D} Mesh Interconnects},
  booktitle = {Proceedings of the 15th International Euro-Par Conference on Parallel Processing},
  series = {Euro-Par '09},
  year = {2009},
  month = aug,
  pages = {1015--1028},
  url = {http://www.springerlink.com/content/m7x082004w806435},
  publisher = {Springer-Verlag},
}

@inproceedings{bhatele:ics2009,
  author = {Bhatele, Abhinav and Kal{\'e}, Laxmikant V. and Kumar, Sameer},
  title = {Dynamic topology aware load balancing algorithms for molecular dynamics applications},
  booktitle = {Proceedings of the 23rd international conference on Supercomputing},
  series = {ICS '09},
  year = {2009},
  month = jun,
  url = {http://doi.acm.org/10.1145/1542275.1542295},
  publisher = {ACM},
}

@inproceedings{bhatele:ipdps2008,
  author = {Bhatele, Abhinav and Kumar, Sameer and Mei, Chao and Phillips, James C. and Zheng, Gengbin and Kale, Laxmikant V.},
  booktitle = {Proceedings of the IEEE International Symposium on Parallel and Distributed Processing},
  series = {IPDPS '08},
  title = {Overcoming scaling challenges in biomolecular simulations across multiple platforms},
  year = {2008},
  month = apr,
  url = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2008.4536317},
  publisher = {IEEE Computer Society},
}

@misc{costello:arxiv2020,
  Author = {Ian J. Costello and Abhinav Bhatele},
  Title = {Analytics of Longitudinal System Monitoring Data for Performance Prediction},
  Year = {2020},
  Eprint = {arXiv:2007.03451},
}

@inproceedings{brink:protools2020,
  title={Usability and Performance Improvements in Hatchet},
  author={Brink, Stephanie and Lumsden, Ian and Scully-Allison, Connor and Williams, Katy and Pearce, Olga and Gamblin, Todd and Taufer, Michela and Isaacs, Katherine E and Bhatele, Abhinav},
  booktitle={2020 IEEE/ACM International Workshop on HPC User Support Tools (HUST) and Workshop on Programming and Performance Visualization Tools (ProTools)},
  pages={49--58},
  year={2020},
  organization={IEEE}
}

@misc{perfetto,
  title = {Perfetto - System profiling, app tracing and trace analysis},
  howpublished = {\url{https://perfetto.dev/docs/}},
  note = {Accessed: 2023-04-01},
  year={2022},
}

@inproceedings{bergel:lncs2019,
  title = {Visual Analytics Challenges in Analyzing Calling Context Trees},
  author = {Bergel, Alexandre and Bhatele, Abhinav and Boehme, David and Gralka, Patrick and Griffin, Kevin and Hermanns, Marc-Andre and Okanovic, Dusan and Pearce, Olga and Vierjahn, Tom},
  booktitle = {Programming and Performance Visualization Tools},
  series = {Lecture Notes in Computer Science},
  volume = 11027,
  year = {2019},
  month = apr,
  url = {https://link.springer.com/chapter/10.1007/978-3-030-17872-7_14}
}

@inproceedings{schulz:tools2015,
  author = {Schulz, Martin and Bhatele, Abhinav and B{\"o}hme, David and Bremer,
Peer-Timo and Gamblin, Todd and Gimenez, Alfredo and Isaacs, Kate},
  editor = {Niethammer, Christoph and Gracia, Jos{\'e} and Kn{\"u}pfer, Andreas
and Resch, Michael M. and Nagel, Wolfgang E.},
  title = {A Flexible Data Model to Support Multi-domain Performance Analysis},
  booktitle = {Proceedings of the 8th International Workshop on Parallel Tools for High Performance Computing},
  year = {2015},
  month = "jan",
  publisher = "Springer International Publishing",
  address = "Cham",
  pages = "211--229",
  isbn = "978-3-319-16012-2"
}
@misc{bhatele:2023pipit,
      title={Pipit: Enabling programmatic analysis of parallel execution traces}, 
      author={Abhinav Bhatele and Rakrish Dhakal and Alexander Movsesyan and Aditya Ranjan and Jordan Marry and Onur Cankur},
      year={2023},
      eprint={2306.11177},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

pssg.bib (diff)
@@ -645,3 +645,11 @@ and Resch, Michael M. and Nagel, Wolfgang E.},
   pages = "211--229",
   isbn = "978-3-319-16012-2"
 }
+@misc{bhatele:2023pipit,
+      title={Pipit: Enabling programmatic analysis of parallel execution traces}, 
+      author={Abhinav Bhatele and Rakrish Dhakal and Alexander Movsesyan and Aditya Ranjan and Jordan Marry and Onur Cankur},
+      year={2023},
+      eprint={2306.11177},
+      archivePrefix={arXiv},
+      primaryClass={cs.DC}
+}
